body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    height: 50px;
    margin-left: 20px;
    border-radius: 15%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
}

.hero {
    background: url('images/hero.jpg') no-repeat center center/cover;
    height: 40vh;
}

.hero-content {
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column; /* Ensures text stacks vertically */
    align-items: flex-start; /* Aligns text to the top */
    justify-content: center; /* Centers text horizontally */
    padding: 40px; /* Add padding for spacing */
  }

.hero-content h1 {
    color: rgb(56, 4, 88);
    font-size: 3em;
    margin: 0%;
}

.hero-content p {
    color: rgb(56, 4, 88);
    font-size: 1.2em;
}

button {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

section {
    padding: 50px 20px;
}

#egitimler, #kocluk, #referanslar, #iletisim {
    text-align: center;
}

.services-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.service-item {
    width: 30%;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
}

form {
    max-width: 500px;
    margin: 0 auto;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

@media (max-width: 768px) {
    .services-container {
        flex-direction: column;
    }

    .service-item {
        width: 100%;
        margin-bottom: 20px;
    }
}
